:root {
  --bg-main: #ffffff;
  --bg-glass: #ffffff20;
  --button-second: #f5f5f5;
  --button-second-border: #c5c5c5;
  --button-tertiary-border: #dddddd;
  --text-sigma: black;
  --text-bright-text: #5c5c5c;
  --text-brighter-text: #8f8f8f;
  --text-highlight-text: #4f4f4f;
  --modal-backdrop: rgba(216, 216, 216, 0.313);
  --accent-color-100: rgb(107, 215, 147);
  --accent-color-60: rgba(107, 215, 147, 0.6);
  --accent-color-80: rgba(107, 215, 147, 0.8);
  --accent-color-40: rgba(107, 215, 147, 0.4);
  --accent-color-20: rgba(107, 215, 147, 0.2);
  --accent-color-10: rgba(107, 215, 147, 0.1);
  --light-bleed: var(--bg-main);
  --card-color: var(--bg-main);
  --fun-color1: #ffa023;
  --fun-color2: #b6ec38;
  --fun-color3: #8bd8f6;
  --Theme-changing-button: "./Assets/Images/Theme-Dark.svg";
  --border-radius-small: 7px;
  --border-radius-medium: 10px;
  --border-radius-large: 15px;
}

[data-theme="dark"] {
  --bg-main: #1b1e2b;
  --bg-glass: #33385135;
  --button-second: #292d3e;
  --button-second-border: #434860;
  --button-tertiary-border: #434860;
  --text-sigma: #d4d4d4;
  --text-bright-text: #b2b6cd;
  --text-brighter-text: #898c9d;
  --text-highlight-text: #bdbdbd;
  --modal-backdrop: hsla(229, 23%, 14%, 0.5);
  --accent-color-100: rgb(132, 98, 241);
  --accent-color-60: rgba(132, 98, 241, 0.6);
  --accent-color-80: rgba(132, 98, 241, 0.8);
  --accent-color-40: rgba(132, 98, 241, 0.4);
  --accent-color-20: rgba(132, 98, 241, 0.2);
  --accent-color-10: rgba(132, 98, 241, 0.1);
  --light-bleed: #6f63a517;
  --card-color: #1b1e2b;
  --fun-color1: #f5953b;
  --fun-color2: #513eff;
  --fun-color3: #6600da;
  --Theme-changing-button: "./Assets/Images/Theme-Light.svg";
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  background-color: var(--bg-main);
  color: var(--text-sigma);
  background-image: url("https://raw.githubusercontent.com/Abedeen25/Assets/refs/heads/main/icons/BG.png");
  background-size: 15px;
}

.app-container {
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  grid-template-columns: auto 1fr;
}

.content {
  margin: 0.5em;
  background-color: var(--bg-glass);
  border-radius: 1em;
  padding: 1em;
  flex: 1;
  backdrop-filter: blur(5px);
  overflow: auto;
}

#sidebar {
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--bg-glass);
  border-right: 1px solid var(--accent-color-20);
  backdrop-filter: blur(3px);
  border-radius: 0.5em;
  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow-x: hidden;
  text-wrap: nowrap;

  #theme-toggle {
    position: fixed;
    bottom: 2em;

    .action {
      background-color: var(--bg-glass);
      cursor: pointer;
      border-radius: 1em;
      padding: 0.6em;
      padding-bottom: 0.5em;
      svg {
        fill: var(--fun-color1);
      }
      &:hover {
        background-color: var(--accent-color-40);
      }
    }
  }
}

#sidebar ul {
  list-style: none;
  padding-left: 0;
}

#sidebar svg {
  flex-shrink: 0;
  fill: var(--text-brighter-text);
}

#sidebar a span,
#sidebar .dropdown-btn {
  flex-grow: 1;
}

#sidebar a:hover {
  background-color: var(--accent-color-40);
  border: 1px;
}

#sidebar a .dropdown {
  :hover {
    background-color: var(--accent-color-60);
    border-radius: 0.5em;
  }
}

#sidebar > ul > li:first-child {
  margin-bottom: 2em;
  .main-logo {
    display: flex;
    align-items: center;
    transition: 300ms ease-in-out;

    .Hero-icon {
      width: 4em;
      height: 4em;
      margin-right: auto;
      margin-left: 1em;
      transition: 150ms ease-in-out;
      path {
        fill: var(--text-bright-text);
      }
    }
  }
  #toggle-btn {
    border: none;
    padding: 0.8em;
    border-radius: 0.5em;
    background: none;
    cursor: pointer;
    &:hover {
      background-color: var(--accent-color-40);
      path {
        fill: var(--text-highlight-text);
      }
    }
    svg {
      transition: rotate 150ms ease;
    }
  }
}
#sidebar ul li.active a {
  color: var(--text-sigma);
  svg {
    fill: var(--text-sigma);
  }
}

#sidebar a,
#sidebar .logo {
  border-radius: 0.5em;
  padding: 0.8em;
  text-decoration: none;
  color: var(--text-brighter-text);
  display: flex;
  align-items: center;
  gap: 1.1em;
}

#sidebar .sub-menu {
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;
  padding-left: 2.4em;
  > div {
    overflow: hidden;
  }
}

#sidebar .drop-icon {
  transition: 300ms ease-in-out;
}
#sidebar .drop-icon.rotated {
  opacity: 0;
}

#sidebar .sub-menu.show {
  grid-template-rows: 1fr;
}

#sidebar.close {
  padding: 5px;
  width: 60px;

  .main-logo {
    flex-direction: column;
  }
  .Hero-icon {
    height: 2em !important;
    width: 2em !important;
    margin-left: 0.7em !important;
  }
  #toggle-btn {
    margin-top: 1em;
    svg {
      rotate: 180deg;
    }
  }
}

.calender-content {
  overflow-x: scroll;
  .timeline-container {
    position: relative;
    background-color: var(--bg-main);
    margin-top: 1em;
    border-radius: 0.5em;
    box-shadow: inset 0 0 2em rgba(0, 0, 0, 0.07);
    overflow: auto;

    .timeline-days {
      display: flex;
      align-items: stretch;
      flex-direction: row;
      flex-wrap: nowrap;
      min-height: 7em;
      padding-top: 1.5em;
      height: calc(100% - 1.5em);
      .day-mark {
        min-width: 34px;
        text-align: right;
        border-right: 1px solid var(--text-brighter-text);
        color: var(--text-brighter-text);
        overflow-x: visible;
      }
      // each day is 35 px long
      .month-name {
        color: var(--fun-color1);
        background-color: var(--bg-glass);
        font-weight: 600;
        margin-top: -1.4em;
      }
    }
    .timeline-events {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 3.2em;
      .event-stack {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding-left: 35px;
        margin-bottom: 1em;
        .event {
          overflow: hidden;
          border-radius: var(--border-radius-medium);
          padding: 10px;
          background-color: var(--fun-color2);
          // background-image: linear-gradient(
          //   to left,
          //   var(--fun-color2),
          //   var(--fun-color2),
          //   var(--accent-color-60)
          // );
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          &:hover {
            box-shadow: 0 0 15px var(--fun-color2);
          }

          .title {
            color: var(--text-highlight-text);
          }
          .end-date {
            color: var(--text-bright-text);
            font-size: small;
            margin: auto 0;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }
  .sidebar {
    transform: translateX(-100%);
    width: 80%;
    max-width: 300px;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .menu-toggle {
    display: block;
  }
}
